spring.profiles.active=dev
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=com.heyorange.heyorange.controller


#spring.profiles.active=dev \uD83E\uDC62 O Spring executará a aplicação com a configuração do Banco de dados local (MySQL)
#spring.profiles.active=prod \uD83E\uDC62 O Spring executará a aplicação com a configuração do Banco de dados na nuvem (Heroku)