
server.port: 7010
server.servlet.context-path: /heyorange


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/heyorange?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123#S

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB